# gmall_mock__log

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/atguigu/gmall2020/mock/db/util/: ConfigUtil.java
mock-db/: pom.xml
mock-db/src/main/java/com/atguigu/gmall2020/mock/db/: CodeGen.java
mock-log/: pom.xml
mock-log/src/main/java/com/atgugu/gmall2020/mock/log/: MockTask.java  Mocker.java
mock-log/src/main/java/com/atgugu/gmall2020/mock/log/bean/: AppCommon.java
mock-log/src/main/resources/: logback.xml
